<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epic World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-KxwrgQX2X6eYabQV4f9/Yy5Ejy5pkmn4nQInndX+bG2RE4u2AaxD4UM5Fv+BZTwOhTfMDLQe0F+taGMOeeFzFw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <link rel="stylesheet" href="./css/Index.css" />
    <link rel="stylesheet" href="./css/root.css" />
    <link rel="stylesheet" href="./css/course.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/achievement.css" />
    <link rel="stylesheet" href="./css/team.css" />
    <link rel="stylesheet" href="./css/testimonial.css" />
    <link rel="stylesheet" href="./css/faq.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container innerNav">
        <div class="logo">
          <img src="./Image/epiclogo.svg" alt="Epic World Logo" />
        </div>
        <div>
          <ul class="desktop-nav">
            <li>
              <a href="#" class="activelink">HOME</a>
            </li>
            <li>
              <a href="#about">ABOUT US</a>
            </li>
            <li>
              <a href="#">CONTACT</a>
            </li>
            <li>
              <a href="#">LOGIN</a>
            </li>
            <li><a href="#">REGISTRATION</a></li>
          </ul>
        </div>
        <div class="nav-controls">
          <!-- Search bar - modified to match Figma design -->
          <div class="search-container">
            <input type="text" placeholder="Search" />
            <button type="submit">
              <i class="fas fa-search"></i>
              <!-- Added search icon -->
            </button>
          </div>
          <!-- Mobile menu toggle -->
          <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>
    <!-- Mobile sidebar - no changes needed -->
    <!-- <div class="sidebar">
      <ul class="nav-links">
       
        <li>
          <a href="#" class="active" onclick="closeMenu()">HOME</a>
        </li>
        <li>
          <a href="#" onclick="closeMenu()">ABOUT US</a>
        </li>
        <li>
          <a href="#" onclick="closeMenu()">CONTACT</a>
        </li>
        <li>
          <a href="#" onclick="closeMenu()">LOGIN</a>
        </li>
        <li>
          <a href="#" onclick="closeMenu()">REGISTRATION</a>
        </li>
      </ul>
    </div> -->

    <section class="hero-section" id="home">
      <div class="container">
        <h1 class="epic-world-header">
          <span>Welcome</span>To
          <span class="gradient"> Epic World</span>
        </h1>
        <p class="epic-world-para">
          Welcome to EPIC WORLD, We are committed to providing a seamless blend
          of online and offline education solution that empower learners of all
          ages to unlock their potential.
        </p>
        <div class="button-section">
          <button class="login-btn">LOGIN</button>
          <button class="login-btn">REGISTER</button>
        </div>
      </div>
    </section>

    <section id="courses">
      <div class="container">
        <div class="cards">
          <div class="card">
            <div class="card-icon trending">
              <img src="./Image/cardimage.svg" alt="" />
            </div>
            <h3>Trending Courses</h3>
            <p>
              EPIC WORLD offers a range of trending courses that are carefully
              curated to meet the demands of the ever-evolving job market.
              Whether you'reinterested in digital technology, business
              management, or creative arts.
            </p>
          </div>
          <div class="card">
            <div class="card-icon library">
              <img src="./Image/library.svg" alt="" />
            </div>
            <h3>Books & Library</h3>
            <p>
              Our extensive digital library is a way to a world of knowledge.
              Whether you're accessing resources online or visiting our physical
              library, you'll find a vast collection of books, research
              materials, and educational tools to support your academic journey.
            </p>
          </div>
          <div class="card">
            <div class="card-icon teachers">
              <img src="./Image/certified.svg" alt="" />
            </div>
            <h3>Certified Teachers</h3>
            <p>
              At EPIC WORLD, we take pride in our highly qualified and certified
              teaching staff. Our instructors are not only experts in their
              respective fields, but they're also dedicated to providing a
              supportive and enriching learning environment.
            </p>
          </div>
          <div class="card">
            <div class="card-icon certification">
              <img src="./Image/certificate.png" alt="" />
            </div>
            <h3>Certification</h3>
            <p>
              EPIC WORLD's courses are not just about acquiring knowledge;
              they're about earning valuable certifications that will set you on
              a path to success. We offer a range of industry-recognized
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->

    <section class="AboutUsSection" id="about">
      <div class="container">
        <div class="aboutSection">
          <h3 class="About">About Us</h3>
        </div>
        <div class="aboutMainSection">
          <div class="aboutContent">
            <div class="aboutInfo">
              <h3 class="infoHeader">
                <span class="newGradient">Welcome To</span>
                <span class="gradient"> Epic World</span>
              </h3>
              <p class="infoContent">
                At EPIC WORLD, we believe that education is not just about
                acquiring knowledge; it's about inspiring a passion for
                learning. Our institution has been a pillar of the educational
                community for many years, delivering high-quality educational
                services to students from diverse backgrounds.
              </p>
            </div>
            <div class="aboutInfo">
              <h3 class="infoHeader">
                <span class="newGradient">Our</span>
                <span class="gradient">History</span>
              </h3>
              <p class="infoContent">
                EPIC WORLD has a rich history of fostering learning and
                innovation. Founded in 2023, we have consistently evolved to
                meet the changing needs of our students. From humble beginnings,
                we have grown to become a respected institution in the field of
                education.
              </p>
            </div>
            <div class="aboutInfo">
              <h3 class="infoHeader">
                <span class="newGradient">Our</span>
                <span class="gradient">Mission</span>
              </h3>
              <p class="infoContent">
                Our mission is to provide accessible, high-quality education
                that empowers individuals to excel in their chosen fields. We
                are committed to equipping our students with the skills and
                knowledge they need to thrive in an ever-changing world.
              </p>
            </div>
            <div class="aboutInfo">
              <h3 class="infoHeader">
                <span class="newGradient">Our</span>
                <span class="gradient">Vision</span>
              </h3>
              <p class="infoContent">
                EPIC WORLD envisions a future where education transcends
                boundaries. Our vision is to be a global leader in innovative
                education, where both online and offline resources merge
                seamlessly to create a dynamic learning experience.
              </p>
            </div>
          </div>
          <div class="aboutimg">
            <figure class="aboutFigure">
              <img
                src="./Image/aboutImg.png"
                alt="Rotating Earth"
                class="rotatingEarth"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!-- achievement -->
    <section>
      <div class="container">
        <div class="achievement-board">
          <h1 class="achieve">Achievement</h1>
          <p class="description">
            EPIC WORLD takes pride in the accomplishments of our students and
            the recognition our institution has received over the years. Our
            achievements are a testament to our commitment to excellence in
            education.
          </p>
          <div class="graph-container">
            <div class="graph">
              <div class="bar bar-1"></div>
              <div class="bar bar-2"></div>
              <div class="bar bar-3"></div>
              <div class="bar bar-4"></div>
            </div>
          </div>
          <div style="position: relative">
            <div class="arrow-down">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 5V19M12 19L19 12M12 19L5 12"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="stats">
              <div class="stat-item">
                <h2>60</h2>
                <p>TEACHER</p>
              </div>
              <div class="stat-item">
                <h2>40</h2>
                <p>CORSES</p>
              </div>
              <div class="stat-item">
                <h2>900</h2>
                <p>STUDENTS</p>
              </div>
              <div class="stat-item">
                <h2>3675</h2>
                <p>SATISFIED CLIENT</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- achievement-end -->

    <!-- testimonial-Start -->

    <section class="testimonial-section">
      <div class="container">
        <h1 class="text-center">
          <span class="gradient">Exceptional</span>
          <span class="newGradient">User Satisfaction</span>
        </h1>
        <p class="description">
          Discover what our students, alumni, and partners have to say about
          their experiences with Epic World. Read testimonials and success
          stories that showcase the impact of our educational services on their
          lives and careers.
        </p>
        <div class="testimonial-slider">
          <div class="testimonial-card">
            <div class="user-info">
              <img src="./Image/Team/user.png" alt="User" class="user-icon" />
              <div class="user-details">
                <h3 class="user-name">John M</h3>
                <div class="rating">★★★★★</div>
              </div>
            </div>
            <p class="testimonial-text">
              I am a frequent visitor to the Epic World library, and it's a
              treasure trove of knowledge. The online and offline resources are
              fantastic for research, and the staff is always helpful. My only
              suggestion would be to expand the physical library even more.
            </p>
          </div>
          <div class="testimonial-card">
            <div class="user-info">
              <img src="./Image/Team/user.png" alt="User" class="user-icon" />
              <div class="user-details">
                <h3 class="user-name">John M</h3>
                <div class="rating">★★★★★</div>
              </div>
            </div>
            <p class="testimonial-text">
              I am a frequent visitor to the Epic World library, and it's a
              treasure trove of knowledge. The online and offline resources are
              fantastic for research, and the staff is always helpful. My only
              suggestion would be to expand the physical library even more.
            </p>
          </div>
          <div class="testimonial-card">
            <div class="user-info">
              <img src="./Image/Team/user.png" alt="User" class="user-icon" />
              <div class="user-details">
                <h3 class="user-name">John M</h3>
                <div class="rating">★★★★★</div>
              </div>
            </div>
            <p class="testimonial-text">
              I am a frequent visitor to the Epic World library, and it's a
              treasure trove of knowledge. The online and offline resources are
              fantastic for research, and the staff is always helpful. My only
              suggestion would be to expand the physical library even more.
            </p>
          </div>
          <div class="testimonial-card">
            <div class="user-info">
              <img src="./Image/Team/user.png" alt="User" class="user-icon" />
              <div class="user-details">
                <h3 class="user-name">John M</h3>
                <div class="rating">★★★★★</div>
              </div>
            </div>
            <p class="testimonial-text">
              I am a frequent visitor to the Epic World library, and it's a
              treasure trove of knowledge. The online and offline resources are
              fantastic for research, and the staff is always helpful. My only
              suggestion would be to expand the physical library even more.
            </p>
          </div>
          <div class="testimonial-card">
            <div class="user-info">
              <img src="./Image/Team/user.png" alt="User" class="user-icon" />
              <div class="user-details">
                <h3 class="user-name">John M</h3>
                <div class="rating">★★★★★</div>
              </div>
            </div>
            <p class="testimonial-text">
              I am a frequent visitor to the Epic World library, and it's a
              treasure trove of knowledge. The online and offline resources are
              fantastic for research, and the staff is always helpful. My only
              suggestion would be to expand the physical library even more.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial-End -->

    <!-- faqsection -->
    <section class="faq">
      <div class="container">
        <div class="header-line">
          <div class="getKnow">Get to Know</div>
          <div class="line"></div>
        </div>

        <div class="faqSection">
          <div class="left-column">
            <h1>
              <span class="gradient">Frequently</span>
              <span class="newGradient">Asked</span>
            </h1>
            <p>
              These FAQs are designed to address common questions and provide
              helpful information to prospective and current students of
              Epic-World. Feel free to reach out to us if you have any other
              questions!
            </p>
            <button class="get-started">Get Started</button>
          </div>

          <div class="right-column">
            <div class="faq-item">
              What types of courses does Epic-World offer?
            </div>
            <div class="faq-content">
              <p>
                Epic-World offers a wide variety of courses in different fields,
                including technology, business, design, and personal
                development.
              </p>
            </div>

            <div class="faq-item">Are the courses self-paced?</div>
            <div class="faq-content">
              <p>
                Most of our courses only require a standard web browser and
                internet connection. Specific courses may require additional
                software, which will be mentioned in the course description.
              </p>
            </div>

            <div class="faq-item">
              Do I need any special software or equipment to take the courses?
            </div>
            <div class="faq-content">
              <p>
                Epic-World offers a wide variety of courses in different fields,
                including technology, business, design, and personal
                development.
              </p>
            </div>

            <div class="faq-item">
              Does Epic-World offer any group or corporate training programs?
            </div>
            <div class="faq-content">
              <p>
                Most of our courses only require a standard web browser and
                internet connection. Specific courses may require additional
                software, which will be mentioned in the course description.
              </p>
            </div>
          </div>
          -->
        </div>

        <div class="app-buttons">
          <div>
            <h3 class="better">Build Better, Build Faster</h3>
          </div>
          <div class="button-container">
            <button class="app-button">
              <img src="./Image/Team/google-play.png" alt="Google Play" />
              <p class="btnText">
                <span class="text">GET IT ON</span> <br />
                GOOGLE PLAY
              </p>
            </button>
            <button class="app-button">
              <img src="./Image/Team/apple-logo.png" alt="App Store" />
              <p class="btnText">
                <span class="text">DOWNLOAD ON THE</span> <br />
                APP STORE
              </p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- faqsectionend -->
  </body>

  <script>
    $(document).ready(function () {
      $(".testimonial-slider").slick({
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        arrows: true,
        centerMode: true,
        centerPadding: "60px",
        responsive: [
          {
            breakpoint: 1200,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
              centerMode: false,
            },
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              centerMode: false,
            },
          },
        ],
      });
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const faqItems = document.querySelectorAll(".faq-item");

      faqItems.forEach((item) => {
        item.addEventListener("click", function () {
          this.classList.toggle("active");
          const content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
            this.style.setProperty("--after-content", "'+'");
          } else {
            content.style.display = "block";
            this.style.setProperty("--after-content", "'-'");
          }
        });
      });
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</html>
