* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    background: #0D1413;
    /* background:var(--mainBackgroundColor); */
    font-family: "Inter", sans-serif;
}

figure {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #0A1512;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  

  
  .logo img {
    height: 40px;
  }
  
  .nav-controls {
    display: flex;
    align-items: center;
  }
  
  .search-container {
    display: flex;
    margin-right: 15px;
  }
  
  .search-container input {
    padding: 8px 12px;
    border: none;
    border-radius: 20px 0 0 20px;
    font-size: 14px;
    width: 120px;
  }
  
  .search-container button {
    padding: 8px 16px;
    border: none;
    background-color: #00FFDB;
    color: #0A1512;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
  }
  
  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 2px 0;
    transition: 0.4s;
  }
  
  .sidebar {
    position: fixed;
    top: 60px;
    right: -250px;
    /* width:100%; */
    /* height:100%; */
    width: 250px;
    height: calc(100% - 60px);
    background-color: #0A1512;
    transition: 0.3s ease-in-out;
    z-index: 999;
  }
  
  .sidebar.active {
    right: 0;
  }
  
  .nav-links {
    list-style-type: none;
    padding: 20px;
  }
  
  .nav-links li {
    margin: 20px 0;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
  }
  .desktop-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .activelink{
    background-color: #3D514E; 
    text-align: center;
    border-radius: 20px;
    transition: 0.3s ease;
  }
  .desktop-nav li a{
    padding: 8px 20px;
   text-decoration: none!important;
    color: #fff!important;
    transition: 0.3s ease;
    /* background-color: #3D514E; */

  }
  .desktop-nav li a:hover{
    background-color: #3D514E;
    border-radius: 20px;
    transition: 0.3s ease;

  }
  .nav-links a:hover,
  .nav-links a.active {
    color: #00FFDB;
  }

  /* heroSection */

  .hero-section {
    background-color: #0A1512;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}
.wrapper{
    margin-block:40px!important;
    padding-block:40px!important;
}
/* .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
} */

.epic-world-header {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #FFFFFF;
    text-align: center;
}

.epic-world-para {
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
    max-width: 800px;
    margin: 0 auto 30px;
}

.button-section {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.login-btn {
    padding: 12px 40px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}
  /* endherosection */

  /* cardsection */
  /* .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
} */

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 33px;
    padding: 30px;
    box-shadow: 0 0 0 1px rgba(0, 255, 225, 0.3),
                0 0 20px rgba(0, 255, 225, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card:nth-child(1) {
    /* background-image: url(/Image/Banner/course.png); */
    background-image: linear-gradient(rgba(0, 255, 225, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 255, 225, 0.1) 1px, transparent 1px), url(/Image/Banner/course.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
}
.card:nth-child(2) {
    /* background-image: url(/Image/Banner/course.png); */
    background-image: linear-gradient(rgba(0, 255, 225, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 255, 225, 0.1) 1px, transparent 1px), url(/Image/Banner/course.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
}
.card:nth-child(3) {
    /* background-image: url(/Image/Banner/course.png); */
    background-image: linear-gradient(rgba(0, 255, 225, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 255, 225, 0.1) 1px, transparent 1px), url(/Image/Banner/course.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
}
.card:nth-child(4) {
    /* background-image: url(/Image/Banner/course.png); */
    background-image: linear-gradient(rgba(0, 255, 225, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 255, 225, 0.1) 1px, transparent 1px), url(/Image/Banner/course.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
}

.card-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.card-icon img {
    width: 80px;
}

.cardHeader {
    font-size: 20px;
    margin-bottom: 15px;
    color: #00FFE1;
}

.para {
    font-size: 14px;
    line-height: 1.5;
}

  /* cardsectionend */

  /* aboutussection */
  .AboutUsSection {
    padding-block: 50px;
    overflow: hidden;
}

/* .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
} */

.About {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
    color: #fff;
}

.aboutMainSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 25px;
    gap: 30px;
}

.aboutInfo {
    width: 100%;
    margin-bottom: 20px;
}

.aboutContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
}

.aboutFigure {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.aboutimg {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.aboutimg img {
    width: 100%;
    filter: drop-shadow(0px 0px 25.37px #00FFE1);
}

.infoContent {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
    color: #fff;
}

.infoHeader {
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 28px;
    font-weight: 800;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 10px;
}

.rotatingEarth {
    width: 100%;
    animation: rotateEarth 20s linear infinite;
    position: relative;
}

.aboutFigure::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0px 0px 25.37px #00FFE1);
    z-index: -1;
}

@keyframes rotateEarth {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.gradient {
    background: var(--gradientColor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.newGradient {
    background: var(--newGradientColor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.cardpara{
    color:var(--textPrimaryColor);
}
  /* aboutw=end */

  /* achivementstart */

  /* .container {
    max-width: 1200px;
    margin: 0 auto;
} */

.achievement-board {
    background: var(--backgroundColor);
   color:var(--textPrimaryColor);
    padding: 40px 20px;
}

.achieve {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    margin-bottom: 20px;
}

.description {
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
}

.graph-container {
    /* background: linear-gradient(to bottom, rgba(0,255,225,0.2), transparent); */
    padding: 40px 0;
    margin-bottom: 20px;
}

.graph {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 200px;
}

.bar {
    width: 40px;
    background-color: var(--textPrimaryColor);
    margin: 0 10px;
    box-shadow: var(--graphShadow);
}

.bar-1 { height: 60%; }
.bar-2 { height: 100%; }
.bar-3 { height: 80%; }
.bar-4 { height: 40%; }

.arrow-down {
    width: 30px;
    height: 50px;
    background:var(--arrowBackgeound);
    border-radius: 20px;
    border: var(--arrowBorder);
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 49%;
    top: -22%;
    padding-block: 30px;
}

.stats {
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-top:var(--borderTop);
}

.stat-item {
    flex: 1;
    padding: 20px 0;
}

.stat-item:not(:last-child) {
    border-right:1px solid ;
}

.stat-item h2 {
    font-size: 36px;
    color: var(--textSecoundaryColor);
    margin: 0 0 5px;
}

.stat-item p {
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}

@media (max-width: 768px) {
    .arrow-down{
        left:46%;
    }
    .achieve {
        font-size: 36px;
        line-height: 44px;
    }
    
    .description {
        font-size: 14px;
    }
    
    .graph {
        height: 150px;
    }
    
    .bar {
        width: 30px;
        margin: 0 5px;
    }
    
    .stat-item h2 {
        font-size: 24px;
    }
    
    .stat-item p {
        font-size: 10px;
    }
}
  /* achivementend */


  /* teamsection */
  .headerTeam {
    padding-block: 40px;
    margin-block: 30px;
}

.ourTeam {
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    text-align: center;
    color: #fff;
}

.teamMembers {
    font-size: 24px;
    margin: 10px 0;
    text-align: center;
}

.fontSize {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
}

.fontexp {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    background-color: var(--textPrimaryColor);
    border-radius: 33px;
    width: calc(25% - 15px);
    min-width: 250px;
    position: relative;
    border: 1px solid grey;
    margin-bottom: 60px;
}

.team-member img {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    width: 53%;
    max-width: 150px;
    object-fit: cover;
}

.teamimg {
    position: relative;
    height: 150px;
}

.team-info {
    position: relative;
    padding: 20px;
}

.userName {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
    color: #000;
    margin: 0;
}

.title {
    margin: 5px 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
}

.memberAbout {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    color: var(--textColor);
    margin: 10px 0 0;
}

.banner {
    background-image: url('path/to/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 33px 33px 0 0;
}



@media (max-width: 1200px) {
    .team-member {
        width: calc(33.33% - 15px);
    }
}

@media (max-width: 992px) {
    .team-member {
        width: calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .fontSize, .fontexp {
        font-size: 28px;
    }

    .teamMembers {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .team-member {
        width: 100%;
    }

    .fontSize, .fontexp {
        font-size: 24px;
    }

    .teamMembers {
        font-size: 18px;
    }
}
  /* teamsectionend */

  /* carouselStart */

  /* .container {
    max-width: 1200px;
    margin: 0 auto;
} */
.testimonial-container {
    background-color: #0d1413;
    color: white;
    padding: 40px 20px;
}
.testimonial-header-line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.line {
    flex-grow: 1;
    height: 1px;
    background: var(--lineGradient);
}
.testName {
    font-size: 18px;
    font-weight: 500;
    padding: 0 20px;
}
.testimonial-section h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 14px;
    line-height: 1.6;
}
.carousel-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.testimonial-card {
    background: #1b2b28;
    border-radius: 20px;
    padding: 20px;
    margin-right: 15px;
    display: flex !important;
    flex-direction: column;
    height: 100%;
}
.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.avatar {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}
.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.name-rating h3 {
    margin: 0;
    font-size: 16px;
}
.rating { color: #ffd700; }
.testimonialInfo {
    font-size: 14px;
    line-height: 1.6;
    flex-grow: 1;
}
.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
}

.slick-slide > div {
    height: 100%;
}
@media (max-width: 768px) {
    .testimonial-card {
        flex-basis: 100%;
    }
}
  /* carouselend */

  /* faqsection */
  .faq {
    padding-block: 30px;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.gap-3 {
    gap: 15px;
}

.gradient-line {
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(153, 153, 153, 0) 100%);
}

.faqSection {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.left-column, .right-column {
    flex: 1;
    min-width: 300px;
}

.left-column p {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

.left-column h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
}



.faq-item {
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: #fff;
}

.faq-item::after {
    content: '+';
    font-size: 24px;
}

.faq-content {
    display: none;
}

.get-started {
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(255, 255, 255, 0.17) 100%);
    color: white;
    border: 1px solid #FFFFFF;
    padding: 10px 20px;
    border-radius: 9px;
    cursor: pointer;
    margin-top: 20px;
}

.getKnow {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
}

.app-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.app-button {
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(255, 255, 255, 0.17) 100%);
    color: white;
    border: 1px solid #FFFFFF;
    padding: 7px;
    border-radius: 9px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.app-button img {
    margin-right: 10px;
    width: 30px;
}

.btnText {
    line-height: normal;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
}

.text {
    font-size: 8px;
    font-weight: 600;
    line-height: normal;
    text-align: left;
}

.better {
    color: #fff;
}

.faq-content p {
    color: #fff;
    font-size: 11px;
    padding-block: 10px;
    padding-inline: 15px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .faqSection {
        flex-direction: column;
    }
    .left-column, .right-column {
        min-width: 100%;
    }
    .left-column h1 {
        font-size: 28px;
    }
    .app-buttons {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .left-column h1 {
        font-size: 24px;
    }
    .faq-item {
        font-size: 14px;
    }
    .app-button {
        width: 100%;
        justify-content: center;
    }
}
  /* faqsectionend */


  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-wrapper {
    background-color: #000; /* Assuming a dark background */
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
}

.logo img {
    max-width: 150px;
    height: auto;
}

.copyright {
    font-size: 14px;
    color: #fff;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00FFE1;
}

@media (max-width: 768px) {
    .footer {
        gap: 20px;
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .logo img {
        max-width: 120px;
    }

    .copyright {
        font-size: 12px;
    }

    .social-icons a {
        font-size: 20px;
    }
}


@media screen and (min-width: 769px) {
    .menu-toggle {
      display: none;
    }
  
    .sidebar {
      display: none;
    }
  
    .nav-links {
      display: flex;
      padding: 0;
    }
  
    .nav-links li {
      margin: 0 10px;
    }
  
    .search-container input {
      width: 200px;
    }
  }
  
  @media screen and (max-width: 768px) {
    /* Remove search bar for mobile devices */
    .desktop-nav{
        display: none;
    }
    .search-container {
      display: none;
    }
  }