.AboutUsSection {
    padding-block: 50px;
    overflow: hidden;
}

.About {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
    color: #fff;
}

.aboutMainSection {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    padding-block: 25px;
    gap: 30px;
}

.aboutInfo {
    width: 100%;
    margin-bottom: 20px;
}

.aboutContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
}

.aboutFigure {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.aboutimg {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.aboutimg img {
    width: 100%;
    filter: drop-shadow(0px 0px 25.37px #00FFE1);
}

.infoContent {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
    color: #fff;
}

.infoHeader {
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 28px;
    font-weight: 800;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 10px;
}

.rotatingEarth {
    width: 100%;
    animation: rotateEarth 20s linear infinite;
    position: relative;
}

.aboutFigure::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0px 0px 25.37px #00FFE1);
    z-index: -1;
}

@keyframes rotateEarth {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Media Queries */
@media (max-width: 1200px) {
    .aboutMainSection {
        flex-direction: column;
    }

    .aboutContent, .aboutimg {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .About {
        font-size: 22px;
    }

    .infoHeader {
        font-size: 24px;
    }

    .infoContent {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .About {
        font-size: 20px;
    }

    .infoHeader {
        font-size: 22px;
    }

    .infoContent {
        font-size: 13px;
    }

    .aboutimg {
        max-width: 300px;
    }
}
