.achievement-board {
  background: #0d1413;
  color: #fff;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.achieve {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-align: center;
  margin-bottom: 20px;
}

.description {
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
}

.graph-container {
  /* background: linear-gradient(to bottom, rgba(0,255,225,0.2), transparent); */
  padding: 40px 0;
  margin-bottom: 20px;
}

.graph {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 200px;
}

.bar {
  width: 40px;
  background-color: #fff;
  margin: 0 10px;
  box-shadow: 0 0 20px rgba(0,255,225,0.5);
}

.bar-1 { height: 60%; }
.bar-2 { height: 100%; }
.bar-3 { height: 80%; }
.bar-4 { height: 40%; }

.arrow-down {
  width: 30px;
  height: 50px;
  background: #424342;
  border-radius: 20px;
  border: 1px solid #999292;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 49%;
  top: -22%;
  padding-block: 30px;
}

.stats {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-top: 1px solid #e2dede;
}

.stat-item {
  flex: 1;
  padding: 20px 0;
}

.stat-item:not(:last-child) {
  border-right: 1px solid #fff;
}

.stat-item h2 {
  font-size: 36px;
  color: #00FFE1;
  margin: 0 0 5px;
}

.stat-item p {
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
}

@media (max-width: 768px) {
  .arrow-down{
    left:46%;
  }
  .achieve {
    font-size: 36px;
    line-height: 44px;
  }
  
  .description {
    font-size: 14px;
  }
  
  .graph {
    height: 150px;
  }
  
  .bar {
    width: 30px;
    margin: 0 5px;
  }
  
  .stat-item h2 {
    font-size: 24px;
  }
  
  .stat-item p {
    font-size: 10px;
  }
}