.cards {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
}

 .cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .card {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 33px;
    padding: 30px;
    box-shadow: 0 0 0 1px rgba(0, 255, 225, 0.3),
                0 0 20px rgba(0, 255, 225, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card:nth-child(1){

    /* background-image: url("/Image/Banner/course.png"); */
    background-image: 
        linear-gradient(rgba(0, 255, 225, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 225, 0.1) 1px, transparent 1px),
        url("/Image/Banner/course.png");
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .card:nth-child(2){
     background-image: 
        linear-gradient(rgba(0, 255, 225, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 225, 0.1) 1px, transparent 1px),
        url("/Image/Banner/course.png");
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .card:nth-child(3){
     background-image: 
        linear-gradient(rgba(0, 255, 225, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 225, 0.1) 1px, transparent 1px),
        url("/Image/Banner/course.png");
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .card:nth-child(4){
    background-image: 
        linear-gradient(rgba(0, 255, 225, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 225, 0.1) 1px, transparent 1px),
        url("/Image/Banner/course.png");
        background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
  }
  .card-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .card p{
    color:var(--primaryTextColor);
  }
  .card-icon img{
    width:80px;
  }
  /* .trending { background-image: url('path-to-trending-icon.png'); }
  .library { background-image: url('path-to-library-icon.png'); }
  .teachers { background-image: url('path-to-teachers-icon.png'); }
  .certification { background-image: url('path-to-certification-icon.png'); } */
  
  h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #00FFE1;
  }
  
  p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  @media (max-width: 1024px) {
    .cards {
      flex-wrap: wrap;
    }
    .card {
      flex-basis: calc(50% - 10px);
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex-basis: 100%;
    }
  }

  @media screen and (min-width: 769px) {
    .menu-toggle {
      display: none;
    }
  
    .sidebar {
      display: none;
    }
  
    .nav-links {
      display: flex;
      padding: 0;
    }
  
    .nav-links li {
      margin: 0 10px;
    }
  
    .search-container input {
      width: 200px;
    }
  }
  
  @media screen and (max-width: 768px) {
    /* Remove search bar for mobile devices */
    .desktop-nav{
        display: none;
    }
    .search-container {
      display: none;
    }
  }


