
/* faq */
.faq {
    padding-block: 30px;
}

.faqSection {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.left-column, .right-column {
    flex: 1;
    min-width: 300px;
}
.button-container{
      display: flex;
    justify-content: center;
    gap: 30px;
}
.left-column p {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

.left-column h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
}

.faq-item {
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: #fff;
}

.faq-item::after {
    content: '+';
    font-size: 24px;
}

.get-started {
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(255, 255, 255, 0.17) 100%);
    color: white;
    border: 1px solid #FFFFFF;
    padding: 10px 20px;
    border-radius: 9px;
    cursor: pointer;
    margin-top: 20px;
}

.getKnow {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
}

.app-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.app-button {
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(255, 255, 255, 0.17) 100%);
    color: white;
    border: 1px solid #FFFFFF;
    padding: 7px;
    border-radius: 9px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.app-button img {
    margin-right: 10px;
    width: 30px;
}

.btnText {
    line-height: normal;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
}

.text {
    font-size: 8px;
    font-weight: 600;
    line-height: normal;
    text-align: left;
}

.better {
    color: #fff;
}

.faq-content p {
    color: #fff;
    font-size: 11px;
    padding-block: 10px;
    padding-inline: 15px;
}

.faq-item::after {
            content: var(--after-content, '+'); /* Default content for after pseudo-element */
            float: right; /* Align to the right */
        }
        .faq-item.active::after {
            content: '-'; /* Change content to minus sign when active */
        }

/* Responsive styles */
@media (max-width: 768px) {
    .faqSection {
        flex-direction: column;
    }

    .left-column, .right-column {
        min-width: 100%;
    }

    .left-column h1 {
        font-size: 28px;
    }

    .app-buttons {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .left-column h1 {
        font-size: 24px;
    }

    .faq-item {
        font-size: 14px;
    }

    .app-button {
        width: 100%;
        justify-content: center;
    }
}