* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    font-family: "Inter", sans-serif;
    background-color: var(--mainBodyColor);
}

figure {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #0A1512;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  .innerNav{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  
  .logo img {
    height: 40px;
  }
  
  .nav-controls {
    display: flex;
    align-items: center;
  }
  
  .search-container {
    display: flex;
    margin-right: 15px;
  }
  
  .search-container input {
    padding: 8px 12px;
    border: none;
    border-radius: 20px 0 0 20px;
    font-size: 14px;
    width: 120px;
  }
  
  .search-container button {
    padding: 8px 16px;
    border: none;
    background-color: #00FFDB;
    color: #0A1512;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
  }
  
  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 2px 0;
    transition: 0.4s;
  }
  
  .sidebar {
    position: fixed;
    top: 60px;
    right: -250px;
    /* width:100%; */
    /* height:100%; */
    width: 250px;
    height: calc(100% - 60px);
    background-color: #0A1512;
    transition: 0.3s ease-in-out;
    z-index: 999;
  }
  
  .sidebar.active {
    right: 0;
  }
  
  .nav-links {
    list-style-type: none;
    padding: 20px;
  }
  
  .nav-links li {
    margin: 20px 0;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
  }
  .desktop-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .activelink{
    background-color: #3D514E; 
    text-align: center;
    border-radius: 20px;
    transition: 0.3s ease;
  }
  .desktop-nav li a{
    padding: 8px 20px;
   text-decoration: none!important;
    color: #fff!important;
    transition: 0.3s ease;
    /* background-color: #3D514E; */

  }
  .desktop-nav li a:hover{
    background-color: #3D514E;
    border-radius: 20px;
    transition: 0.3s ease;

  }
  .nav-links a:hover,
  .nav-links a.active {
    color: #00FFDB;
  }
  


  .hero-section {
    background-color: #0A1512;
    /* background-image: url('path-to-your-grid-background-image.png'); */
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    background-image: linear-gradient(rgba(0, 255, 225, 0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0, 255, 225, 0.1) 1px, transparent 1px);
    background-size: 60px 60px;
  }
  

  
  .epic-world-header {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #FFFFFF;
    text-align: center;
  }
  
  .gradient {
    background:var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .newGradient{
     background:var(--newgradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .epic-world-para {
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
    max-width: 800px;
    margin: 0 auto 30px;
  }
  
  .button-section {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .login-btn {
    padding: 12px 40px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
    /* background: rgba(255, 255, 255, 0.1); */
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(255, 255, 255, 0.17) 100%);
  }
  
  .login-btn:hover {
    background: rgba(255, 255, 255, 0.2);
  }



  /* About section */


/* About section :end */

/* achievement start */



/* achievement end */



/* testimonialstart */



/* testimonialend */

