:root {
  --navBackground: #0A1512E5;
  --navBorder: 1px solid #707372;
  --spanPrimaryColor: linear-gradient(90deg, #00A1FA 0%, #00C6C8 50.01%, #00F28E 100%, #0A4244 100.01%);
  --primaryTextColor: #fff;
  --cardBorder: 3px solid #FFFFFF;
  --buttonBacground: linear-gradient(180deg, rgba(255, 253, 253, 0) 0%, rgba(255, 255, 255, 0.47) 276.27%);
  --marqueeBg: #1B2B28;
  --playStoreBtn: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(255, 255, 255, 0.17) 100%);
  --testimonialBackground: #1B2B28;
  --mainBackgroundColor: #0D1413;
--phoneInputColor:#252525 !important;
--mainBodyColor:#0A1512;
--newgradient: linear-gradient(90deg, #FFFFFF 0%, #999999 100%);
--gradient: linear-gradient(90deg, #28F19C 0%, #00B2E3 100%);

}