/* teams-start */
.headerTeam {
    padding-block: 40px;
    margin-block: 30px;
}

.background {
    background: var(--mainBackgroundColor);
}

.fontSize {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
}

.fontexp {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
}

.userName {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
    color: #000;
}

.ourTeam {
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    text-align: center;
    color: #fff;
}

.teamMembers {
    font-size: 24px;
    margin: 10px 0;
    text-align: center;
}

.highlight {
    color: #00ff00;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    background-color: white;
    border-radius: 33px;
    width: calc(25% - 15px);
    min-width: 250px;
    position: relative;
    border: 1px solid grey;
    margin-bottom: 60px;
}

.team-member img {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    max-width: 150px;
    object-fit: cover;
}

.teamimg {
    position: relative;
    height: 150px;
}

.team-info {
    position: relative;
    padding: 20px;
}

.team-member h3 {
    color: #333;
    margin: 0;
    font-size: 18px;
}

.team-member .title {
    margin: 5px 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
}

.memberAbout {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
}

.team-member p {
    color: #666;
    font-size: 12px;
    margin: 10px 0 0;
}

.banner {
    /* background-image: url('./Image/Banner/banner.jpg'); */
    background-image: url("/Image/Banner/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 33px 33px 0 0;
}

@media (max-width: 1200px) {
    .team-member {
        width: calc(33.33% - 15px);
    }
}

@media (max-width: 992px) {
    .team-member {
        width: calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .fontSize, .fontexp {
        font-size: 28px;
    }

    .teamMembers {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .team-member {
        width: 100%;
    }

    .fontSize, .fontexp {
        font-size: 24px;
    }

    .teamMembers {
        font-size: 18px;
    }
}
/* team-end */