
.testimonial-section {
  padding: 40px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.description {
  text-align: center;
  margin-bottom: 40px;
  color: var(--primaryTextColor);
}

.testimonial-slider {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial-card {
  background-color: #1b2b28;
  border-radius: 15px;
  padding: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.user-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.user-name {
  color: #00ffdb;
  margin: 0;
}

.rating {
  color: #ffd700;
}

.testimonial-text {
  text-align: center;
  color:var(--primaryTextColor);
}

/* For larger screens, you might want to use a grid or flexbox to show multiple cards in a row */
@media (min-width: 768px) {
  .testimonial-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
}
